<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }
        
        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        
        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        
        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }
        
        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }
        
        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }
        
        .left a {
            color: white;
            text-decoration: none;
        }
        
        .right {
            margin: 5px;
        }
        
        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }
        
        .main-content {
            margin-top: 10px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }
        
        th {
            background-color: #ddd;
        }
        
        .router-link-exact-active {
            color: pink !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <header class="header">传智后台管理系统</header>
            <div class="main">
                <div class="content left">
                    <ul>
                        <li>
                            <router-link to="/users">用户管理</router-link>
                        </li>
                        <li>
                            <router-link to="/rights">权限管理</router-link>
                        </li>
                        <li>
                            <router-link to="/goods">商品管理</router-link>
                        </li>
                        <li>
                            <router-link to="/orders">订单管理</router-link>
                        </li>
                        <li>
                            <router-link to="/settings">系统设置</router-link>
                        </li>
                    </ul>
                </div>
                <div class="content right">
                    <div class="main-content">
                        <div>
                            <!-- 父传子通过属性绑定形式传参 -->
                            <router-view :list='list' @del='del($event)'></router-view>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">版权信息</footer>
        </div>
    </div>

    <script src="../vue.js"></script>
    <script src="../vue-router_3.0.2.js"></script>
    <script src="../axios.js"></script>

    <script>
        //配置公共的请求头
        axios.defaults.baseURL = 'http://localhost:3000/';
        // 1. 响应拦截器 
        axios.interceptors.response.use(
            function(config) {
                //  console.log(config.url) 
                // # 1.1 任何请求都会经过这一步 在发送请求之前做些什么 
                // config.headers.mytoken = 'nihao';
                //  # 1.2 这里一定要return 否则配置不成功 
                return config.data;
            },
            function(err) {
                //  #1.3 对请求错误做点什么
                console.log(err)
            })
        const users = {
            props: ['list'],
            template: `<div>
              <h3>用户管理</h3>
              <table>
             <thead>
              <th>编号</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>操作</th>
             </thead>
             <tbody>
             <tr v-for='item in list' :key='item.id'>
             <td>{{item.id}}</td>
             <td>{{item.name}}</td>
             <td>{{item.age}}</td>
             <td><a href="javascript:;" @click='fun(item.id)'>操作</a>&nbsp;&nbsp;&nbsp;<a href="javascript:;" @click='fn(item.id)'>删除</a></td>
             </tr>
             </tbody>
              </table>
            </div>`,
            methods: {
                fun(id) {
                    this.$router.push('/userinfo/' + id)
                },
                fn(id) {
                    this.$emit('del', id)
                }
            },
            data() {
                return {

                }
            }
        }
        const rights = {
            template: `<div>权限管理</div>`
        }
        const goods = {
            template: `<div>商品管理</div>`
        }
        const orders = {
            template: `<div>订单管理</div>`
        }
        const settings = {
            template: `<div>系统设置</div>`
        }
        const userinfo = {
            props: ['id'],
            template: `<div>用户管理的id:{{id}}
            <button @click='$router.back()'>点击后退</button>
            </div>`
        }
        const router = new VueRouter({
            routes: [{
                path: '/',
                redirect: '/users'
            }, {
                path: '/users',
                component: users
            }, {
                path: '/rights',
                component: rights
            }, {
                path: '/goods',
                component: goods
            }, {
                path: '/orders',
                component: orders
            }, {
                path: '/settings',
                component: settings
            }, {
                path: '/userinfo/:id',
                component: userinfo,
                props: true
            }]
        })
        new Vue({
            el: '#app',
            data: {
                list: []
            },
            methods: {
                //封装获取图书列表
                async getbooks() {
                    this.list = await axios.get('list')
                },
                async del(id) {
                    await axios.delete(`list/${id}`)
                    this.getbooks()
                }
            },
            router,
            async created() {
                // console.log(await axios.get('list'));
                this.list = await axios.get('list')
            }
        })
    </script>
</body>

</html>